# student_management

./: GOF23_DesignPattern.xmind  Java8 Features.xmind  breakSingletonBySerialization.txt  pom.xml
src/main/java/com/gary/interview/collections/: test.java
src/main/java/com/gary/interview/java8/commonUtils/: MockPerson.java  MockTransaction.java  Person.java  PersonConstants.java  PersonUtils.java  Trader.java  Transaction.java
src/main/java/com/gary/interview/java8/dateTime/: DateTimeService.java
src/main/java/com/gary/interview/java8/interfaceFeature/: InterfaceService.java  MyFatherClass.java  MyInterface1.java  MyInterface2.java  MyInterface3.java
src/main/java/com/gary/interview/java8/lambda/: LambdaAdvancedGrammerService.java  LambdaAdvancedPractiseService.java  LambdaGrammarService.java  LambdaPractiseService.java  LambdaUtils.java
src/main/java/com/gary/interview/java8/optional/: OptionalService.java
src/main/java/com/gary/interview/java8/stream/: MockPerson.java  PersonConstants.java  PersonModel.java  StreamBasicPractiseService.java  StreamBasicService.java  StreamService.java
src/main/java/com/gary/interview/java8/utils/: MockPerson.java  Person.java  PersonConstants.java
src/main/java/com/gary/interview/job_puzzle/threadlocal/: MyThreadLocal.java
src/main/java/com/gary/interview/leetcode/: Solution724.java
src/main/java/com/gary/interview/mulitThread/: VolatileSerialTest.java  VolatileVisibilityTest.java
src/main/java/com/gary/interview/redis/: RedisTest.java  SimpleJedis.java  SimpleTx.java
src/main/java/com/gary/student_management/: StudentManagementApplication.java
src/main/java/com/gary/student_management/aspect/: HttpAspect.java
src/main/java/com/gary/student_management/asserts/: Assert.java  BusinessExceptionAssert.java
src/main/java/com/gary/student_management/configurations/: InterceptorConfiguration.java
src/main/java/com/gary/student_management/constants/: StudentEnum.java
src/main/java/com/gary/student_management/controllers/: InterviewController.java  StudentController.java
src/main/java/com/gary/student_management/domains/: Student.java
src/main/java/com/gary/student_management/exceptions/: BaseException.java  BusinessException.java
src/main/java/com/gary/student_management/interceptors/: XssInterceptor.java
src/main/java/com/gary/student_management/repositories/: StudentRepository.java
src/main/java/com/gary/student_management/responses/: IResponseEnum.java  ResponseEnum.java
src/main/java/com/gary/student_management/results/: HttpResult.java
src/main/java/com/gary/student_management/services/: MockStudentService.java  ResultService.java  StudentService.java
src/main/resources/: application.yml
src/test/java/com/gary/interview/java8/dateTime/: DateTimeServiceTest.java
src/test/java/com/gary/interview/java8/interfaceFeature/: InterfaceServiceTest.java
src/test/java/com/gary/interview/java8/lambda/: LambdaAdvancedGrammerServiceTest.java  LambdaAdvancedPractiseServiceTest.java  LambdaGrammarServiceTest.java  LambdaPractiseServiceTest.java
src/test/java/com/gary/interview/java8/optional/: OptionalServiceTest.java
src/test/java/com/gary/interview/java8/stream/: StreamBasicPractiseServiceTest.java  StreamBasicServiceTest.java  (+1 more)
src/test/java/com/gary/interview/leetcode/: Solution724Test.java
src/test/java/com/gary/student_management/: StudentManagementApplicationTests.java
src/test/java/com/gary/student_management/controllers/: StudentControllerTest.java
src/test/java/com/gary/student_management/services/: StudentServiceTest.java
(+155 files in other folders)
